{
  "name": "s7_bootstrap",
  "version": "1.0.0",
  "description": "s7 task",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "author": "Nemanja",
  "license": "ISC",
  "dependencies": {
    "jquery-form-validator": "^2.3.79"
  }
}
